<page>
  <h1 class="text-center mt-4 mb-4">
    <i class="entypo entypo-alert" /> Hello World
  </h1>
  <router default="/" routes={ routes }></router>
  <script>
    import Router from '../components/router.riot'

    import Home from '../views/home.riot'
    import NotFound from '../views/not-found.riot'

    const routes = [
      {
        component: Home,
        path: ['/', '/home']
      },
      {
        component: NotFound,
        path: '*'
      }
    ]

    export default {
      routes,
      components: {
        Router,
      }
    }
  </script>
</page>
