<example-header>
  <h1 class="font-extrabold text-3xl underline">Header</h1>
  <ul class="unstyled">
    <li each={ route in props.routes }
        class="inline mr-4 font-bold text-lg
               { activeRoute(route) ? 'active' : '' }">
      <link-to sref={ Array.isArray(route.path) ? route.path.slice(-1)[0] : route.path }>
        { route.name }
      </link-to>
    </li>
  </ul>
  <script>
    import LinkTo from '../components/link-to.riot'

    export default {
      components: {
        LinkTo
      },
      activeRoute(route) {
        return this.router.route ? this.router.route.name === route.name : false
      },
      onBeforeMount() {
        // push component to global state for updates
        this.router.components.push(this)
      },
    }
  </script>
  <style>
    li.active {
      color: orange;
    }
  </style>
</example-header>
