<router>
  <div id="view" />
  <h1 class="text-center text-3xl">
    Route Deteted: { state.route ? state.route.component.name : '_' }
  </h1>
  <script>
    import Router from 'core-routing/dist/router.dev.js'
    // import Route from '../components/route.riot'
    export default {
      components: {
        // Route,
      },
      state: {
        route: null
      },
      onBeforeMount() {
        this.props.routes.forEach(route => {
          this.components[route.component.name] = route.component
          if (!Array.isArray(route.path)) {
            route.path = [route.path]
          }
        })
      },
      onMounted() {
        const self = this
        this.router = new Router({
          client: {
            onNavigate(e) {
              const route = self.props.routes.find(r => {
                return r.path.find(path => {
                  return e.$tools.match(e.location.path, path)
                })
              })
              if (route) {
                self.state.route = route
                self.update()
              }
            },
          }
        })
        this.router.start()
      },
      onBeforeUpdated() {
        if (this.state.route) {
          this.$$('#view').innerHTML = `<${this.state.route.component.name} />`;
          // this.mount(this.$$('view', this.state.route.component))
          // this.state.route.component(this.$$('#view'))
        }
      }
    }
  </script>
</router>
